# AccessVault

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/accessvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessvault/: AddCredentialActivity.java  AutofillHelper.java  Credential.java  CredentialsAdapter.java  DBHelper.java  LoginActivity.java  MainActivity.java  MyAutofillService.java  SettingsActivity.java  VaultActivity.java
app/src/main/res/layout/: activity_add_credential.xml  activity_login.xml  activity_settings.xml  activity_vault.xml  autofill_dataset.xml  list_item_credential.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors. xml.xml  themes.xml
app/src/main/res/xml/: autofill_service_config.xml  service_configuration.xml
app/src/test/java/com/example/accessvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
