<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?attr/colorSurface">

    <EditText
        android:id="@+id/etSiteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Site/App Name (e.g., google.com)"
        android:autofillHints="domainName"
        android:inputType="textUri"
        android:textColorHint="?attr/colorOnSurface"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:autofillHints="username"
        android:inputType="textEmailAddress"
        android:textColorHint="?attr/colorOnSurface"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etSiteName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:textColorHint="?attr/colorOnSurface"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"/>

    <Button
        android:id="@+id/btnSaveCredential"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Credential"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/ebtnEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Credential"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnDeleteCredential"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Credential"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        android:elevation="7dp"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="200dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>