<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Enable Biometric Authentication"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchBiometric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="false"/>

    </LinearLayout>

</LinearLayout>