<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center_horizontal">

        <!-- Site Name -->
        <TextView
            android:id="@+id/tvSiteNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Site"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:paddingVertical="6dp"/>

        <!-- Username + Buttons Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvUsernameItem"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="username@example.com"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <!-- Copy Username Button -->
            <ImageButton
                android:id="@+id/btnCopyUser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:alpha="0.7"
                android:src="@drawable/user"
                android:contentDescription="Copy Username" />

            <!-- Copy Password Button -->
            <ImageButton
                android:id="@+id/btnCopyPass"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:src="@drawable/pass"
                android:contentDescription="Copy Password"
                android:alpha="0.7" />

            <ImageButton
                android:id="@+id/ebtnEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:alpha="0.7"
                android:background="@android:color/transparent"
                android:contentDescription="Edit Credential"
                android:scaleType="centerInside"
                android:src="@drawable/edit" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>